# JunitTest

./: pom.xml
src/main/java/com/rk/junittest/: App.java  Person.java
src/test/java/com/rk/junittest/: AppTest.java  BasicAnnotationTest.java  PersonProvider.java  PersonTest.java
